<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image_msg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/userNameMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#000"
        android:textColor="#000"
        android:layout_toRightOf="@id/profile_image_msg"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/lastMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#7f7f7f"
        android:textColor="#7f7f7f"
        android:maxLines="1"
        android:layout_toRightOf="@id/profile_image_msg"
        android:layout_below="@id/userNameMsg"
        android:layout_marginLeft="12dp"
        android:textStyle="bold"
        android:textSize="17sp"/>


    <View
        android:id="@+id/lastview"
        android:layout_marginTop="8dp"
        android:layout_below="@id/profile_image_msg"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"></View>

</RelativeLayout>